try{
s_e("syqb");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

s_f();

}catch(e){_DumpException(e)}
try{
s_e("AQiTkb");
var s_BLh=s_L("AQiTkb");
var s_CLh=function(a){s_j.call(this,a.Ja)};s_m(s_CLh,s_j);s_CLh.Fa=s_j.Fa;s_CLh.prototype.fZa=function(a){var b=a.event;"ArrowRight"!==b.key||a.targetElement.next().isEmpty()||(a.targetElement.next().el().focus(),b.preventDefault());"ArrowLeft"!==b.key||s_Tl(a.targetElement).isEmpty()||(s_Tl(a.targetElement).el().focus(),b.preventDefault())};s_O(s_CLh.prototype,"BZ2TPe",function(){return this.fZa});s_Q(s_BLh,s_CLh);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sdJMUb");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("xDsbae");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("BlFnV");

s_f();

}catch(e){_DumpException(e)}
try{
var s_w8j=function(a,b){return s_Cp(s_Ap(new s_yp(a,{duration:240,easing:"cubic-bezier(.4,0,.2,1)"}),0),b,12,0)};s_e("ETqESc");
var s_x8j=function(a){s_j.call(this,a.Ja);this.Ba=a.controller.xla;this.oa=this.getData("pronunciationActionTarget").Qa();this.Aa=!1;this.wa=this.getData("linkAvailable").yb(!1);this.ka=this.Ea("XldlS").el()};s_m(s_x8j,s_j);s_x8j.Fa=function(){return{controller:{xla:"VCkuzd"}}};
s_x8j.prototype.pYa=function(a){if(!this.Aa&&a.data&&this.wa&&a.data==this.oa){this.Aa=!0;s_xr(this.Ba,!0);s_fm([new s_K(this.ka,"show")]);a=s_E("tw-promo-bubble");var b=s_E("tw-promo-triangle");s_Jp(s_Lp().add(s_w8j(a,0)).add(s_w8j(b,12))).play();s_E("MMibg",a).focus()}};s_x8j.prototype.wyd=function(a){if(null!=a.data&&a.data[this.oa]){a=a.data[this.oa];var b=s_Ma(this.ka);this.ka.setAttribute("href",a+"&ved="+b);this.wa=!0}else this.wa=!1};s_O(s_x8j.prototype,"jBJHNe",function(){return this.wyd});
s_O(s_x8j.prototype,"V46pce",function(){return this.pYa});s_Q(s_ZPa,s_x8j);


s_f();

}catch(e){_DumpException(e)}
try{
s_e("sy156");
var s_8xb=function(a){s_y(this,a,0,-1,null,null)};s_p(s_8xb,s_g);s_8xb.prototype.Xa="mVjAjf";s_8xb.prototype.PZa=function(){return s_l(this,1)};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("NZI0Db");
var s_1r=function(a){s_j.call(this,a.Ja);this.ka=a.Na.zzc;this.oa=a.service.ze;this.root=this.Ha().el();this.popup=this.Ea("V68bde").el();s_kj(this,this.popup);this.offsetY=this.offsetX=0;this.Aa=s_d(this.reposition,this);s_F(window,"resize",this.Aa);this.wa=!1;this.Ba=this.Rr().hasAttribute("role");this.Nla()};s_m(s_1r,s_j);s_1r.Fa=function(){return{Na:{zzc:s_8xb},service:{ze:s_Vj}}};s_=s_1r.prototype;
s_.Ya=function(){this.wHa()&&this.isVisible()?this.oa.ze(this.popup):this.oa.De(this.popup);s_Qg(window,"resize",this.Aa);s_tg(this.root,this.popup)||this.root.appendChild(this.popup);s_j.prototype.Ya.call(this)};s_.Hpb=function(a,b,c){if((c=void 0===c?null:c)&&s_ua(c)&&0<c.nodeType&&s_tg(this.Rr(),c)||a.some(function(d){return s_tg(d,c)}))return!1;this.setVisible(!1);2==b&&(a=this.Rr(),a.hasAttribute("tabindex")||(a=a.firstElementChild),a.focus());return!0};
s_.uj=function(a){var b=a.event;if(!b)return!1;b=b.which||b.keyCode;40!=b&&38!=b||!this.getPopup().querySelector("g-menu")||this.IJa(a);return!1};s_.IJa=function(a){var b=a.event||void 0;a.Ua.el().focus();a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.Rr().firstElementChild,a);b&&(b=s_Xb(b))&&b.preventDefault()};
s_.reposition=function(){if(this.isVisible()){var a=this.getPopup(),b=this.Rr(),c=new s_Uf(this.offsetX,this.offsetY),d=this.ka.PZa(),e=s_l(this.ka,2);d=s_9xb(d);e=s_9xb(e);if(s_A(this.ka,7)){var f=s_4h(b).width;if(s_A(this.ka,9)){s_1h(a,"");var g=s_4h(a).width;g>f&&(f=g)}s_1h(a,f)}f=(s_A(this.ka,5)?1:0)|(s_A(this.ka,6)?4:0);s_0r(b,d,a,e,c,void 0,f)}};s_.isVisible=function(){return s_8h(this.getPopup())};s_.ze=function(){this.isVisible()&&this.oa.ze(this.popup)};
s_.setVisible=function(a,b,c,d){var e=this;d=void 0===d?[]:d;var f=this.getPopup(),g=a!=this.isVisible(),h=a?s_$xb:s_2r;s_I(f,a);a&&s_tg(this.root,f)?s_A(this.ka,8)||s_Bn().appendChild(f):a||s_tg(this.root,f)||this.root.appendChild(f);a&&(this.trigger(s_ayb,{popup:this}),this.reposition());g&&(this.Ba&&this.Rr().setAttribute("aria-expanded",a?"true":"false"),a?(this.wa||(this.wa=!0,s_li(f,s_gm),s_li(f,h)),this.wHa()?this.oa.listen(this.popup,s_d(this.Hpb,this,d),[].concat(s_wb(s_byb),[4]),!1,!0,!1,
function(){e.setVisible(a,b,c,d)},this.getData("bbena").Qa()||this.root.getAttribute("jsname")):(f=s_A(this.ka,10)?s_cyb:s_byb,this.oa.listen(this.popup,s_d(this.Hpb,this,d),f,!1,!0))):this.oa.De(this.popup),this.trigger(h,{triggerElement:c||null,kEa:38==(b?b.which||b.keyCode:null)?!0:!1,Fm:b}))};s_.Rr=function(){return this.Ea("oYxtQd").el()};s_.getPopup=function(){return this.popup};s_.uF=function(a,b){this.offsetX=a;this.offsetY=b};
var s_9xb=function(a){var b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};s_1r.prototype.wHa=function(){var a=this.getData("bbena"),b=a.Qa("")||this.root.getAttribute("jsname");return!(!a.Hb()||!b)};s_1r.prototype.Nla=function(){var a=this;this.wHa()&&this.oa.Ra(function(){a.setVisible(!0)},this.getData("bbena").Qa()||this.root.getAttribute("jsname"))};s_O(s_1r.prototype,"yhLvi",function(){return this.Nla});
s_O(s_1r.prototype,"OOY56c",function(){return this.wHa});s_O(s_1r.prototype,"pcAkKe",function(){return this.getPopup});s_O(s_1r.prototype,"vBAC5",function(){return this.Rr});s_O(s_1r.prototype,"IYtByb",function(){return this.ze});s_O(s_1r.prototype,"eO2Zfd",function(){return this.isVisible});s_O(s_1r.prototype,"xKqF2c",function(){return this.reposition});s_O(s_1r.prototype,"WFrRFb",function(){return this.IJa});s_O(s_1r.prototype,"uYT2Vb",function(){return this.uj});s_O(s_1r.prototype,"k4Iseb",function(){return this.Ya});
s_Q(s_7j,s_1r);var s_byb=[1,2,3],s_cyb=[1,3],s_ayb=s_J("YraOve"),s_$xb=s_J("KyPa0e"),s_2r=s_J("wjOG7e"),s_3r=s_J("A05xBd");

s_f();

}catch(e){_DumpException(e)}
try{
var s_57b=function(a){return((a.getDay()+6)%7-a.v0+7)%7},s_67b=function(a){return s_Q2b(a.getFullYear(),a.getMonth())},s_77b=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)};s_e("sykb");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_87b=function(){},s_6x=function(a){if("number"==typeof a){var b=new s_87b;b.Ba=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_de(c,2));c=d.join("")}b.wa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_97b(a);b.Aa=[c,c];b.ka={iPd:a,uqb:a};b.oa=[];return b}b=new s_87b;b.wa=a.id;b.Ba=-a.std_offset;b.Aa=a.names;b.ka=a.names_ext;b.oa=
a.transitions;return b},s_97b=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_de(Math.floor(a/60)%100,2),":",s_de(a%60,2));return b.join("")},s_$7b=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.oa.length&&b>=a.oa[c];)c+=2;return 0==c?0:a.oa[c-1]},s_a8b=function(a,b){return a.Ba-s_$7b(a,b)},s_b8b=function(a,b){return 0<s_$7b(a,b)};
var s_7x=function(a,b){this.oa=[];this.ka=b||s_nx;"number"==typeof a?s_c8b(this,a):s_d8b(this,a)},s_e8b=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEahKHcLQdmsvVwzZ]+/],s_f8b=function(a){return a.getHours?a.getHours():0},s_d8b=function(a,b){for(s_g8b&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_e8b.length;++d){var e=b.match(s_e8b[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?f.length-
1:f.length),f=f.replace(/''/g,"'")));a.oa.push({text:f,type:d});break}}if(c===b)throw Error("Re`"+b);}};
s_7x.prototype.format=function(a,b){if(!a)throw Error("Se");var c=b?6E4*(a.getTimezoneOffset()-s_a8b(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.oa.length;++f){var g=this.oa[f].text;1==this.oa[f].type?c.push(s_h8b(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_c8b=function(a,b){if(4>b)var c=a.ka.i4[b];else if(8>b)c=a.ka.m_[b-4];else if(12>b)c=a.ka.JPa[b-8],c=c.replace("{1}",a.ka.i4[b-8]),c=c.replace("{0}",a.ka.m_[b-8]);else{s_c8b(a,10);return}s_d8b(a,c)},s_8x=function(a,b){b=String(b);a=a.ka||s_nx;if(void 0!==a.KSa){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.KSa+e-48):b.charAt(d))}b=c.join("")}return b},s_g8b=!1,s_i8b=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("Te");},
s_h8b=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ka.Ilb[c]:a.ka.OPa[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_8x(a,s_de(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_77b(d.getFullYear(),c,e,a.ka.oja,a.ka.$P),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_8x(a,s_de(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:g=a.ka.aqb[c];break a;case 4:g=a.ka.Eka[c];break a;case 3:g=a.ka.aBa[c];break a;default:g=
s_8x(a,s_de(c+1,g))}return g;case "k":return s_i8b(e),c=s_f8b(e)||24,s_8x(a,s_de(c,g));case "S":return s_8x(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).substr(2)+(3<g?s_de(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ka.eBa[c]:a.ka.bBa[c];case "a":return s_i8b(e),g=s_f8b(e),a.ka.FPa[12<=g&&24>g?1:0];case "h":return s_i8b(e),c=s_f8b(e)%12||12,s_8x(a,s_de(c,g));case "K":return s_i8b(e),c=s_f8b(e)%12,s_8x(a,s_de(c,g));case "H":return s_i8b(e),c=s_f8b(e),s_8x(a,s_de(c,g));case "c":a:switch(c=
d.getDay(),g){case 5:g=a.ka.tba[c];break a;case 4:g=a.ka.tqb[c];break a;case 3:g=a.ka.wSa[c];break a;default:g=s_8x(a,s_de(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.ka.sqb[c];break a;case 4:g=a.ka.P4[c];break a;case 3:g=a.ka.vSa[c];break a;default:g=s_8x(a,s_de(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.ka.uSa[c]:a.ka.sSa[c];case "d":return s_8x(a,s_de(d.getDate(),g));case "m":return s_i8b(e),s_8x(a,s_de(e.getMinutes(),g));case "s":return s_i8b(e),s_8x(a,
s_de(e.getSeconds(),g));case "v":return g=f||s_6x(c.getTimezoneOffset()),g.wa;case "V":return a=f||s_6x(c.getTimezoneOffset()),2>=g?a.wa:s_b8b(a,c)?void 0!==a.ka.o6b?a.ka.o6b:a.ka.DST_GENERIC_LOCATION:void 0!==a.ka.uqb?a.ka.uqb:a.ka.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_77b(e.getFullYear(),c,d,a.ka.oja,a.ka.$P),c=Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,s_8x(a,s_de(c,g));case "z":return a=f||s_6x(c.getTimezoneOffset()),
4>g?a.Aa[s_b8b(a,c)?2:0]:a.Aa[s_b8b(a,c)?3:1];case "Z":return d=f||s_6x(c.getTimezoneOffset()),4>g?(g=-s_a8b(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(s_de(Math.floor(g/60)%100,2),s_de(g%60,2)),g=a.join("")):g=s_8x(a,s_97b(s_a8b(d,c))),g;default:return""}};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sykc");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_9x={Pka:"y",Nqb:"y G",JSa:"MMM y",R4:"MMMM y",Oqb:"MM/y",EU:"MMM d",Fka:"MMMM dd",nba:"M/d",Gka:"MMMM d",l_:"MMM d, y",hJ:"EEE, MMM d",HSa:"EEE, MMM d, y",KPa:"d",Hdc:"MMM d, h:mm a zzzz"};s_9x={Pka:"y",Nqb:"y G",JSa:"MMM 'de' y",R4:"MMMM 'de' y",Oqb:"M/y",EU:"d MMM",Fka:"dd 'de' MMMM",nba:"d/M",Gka:"d 'de' MMMM",l_:"d 'de' MMM 'de' y",hJ:"EEE, d MMM",HSa:"EEE, d 'de' MMM 'de' y",KPa:"d",Hdc:"d MMM H:mm zzzz"};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sylw");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Tmc=new s_px(0,0,1),s_Umc=new s_px(9999,11,31);

s_f();

}catch(e){_DumpException(e)}
try{
var s_4mc=function(a){this.ka=a.getStartDate().clone();this.oa=Number(a.ka.oe())};s_p(s_4mc,s_Dh);s_4mc.prototype.next=function(){if(Number(this.ka.oe())>this.oa)throw s_Ch;var a=this.ka.clone();this.ka.add(new s_ox("d",1));return a};var s_5mc=function(){this.oa=s_Tmc;this.ka=s_Umc};s_5mc.prototype.getStartDate=function(){return this.oa};s_5mc.prototype.contains=function(a){return a.valueOf()>=this.oa.valueOf()&&a.valueOf()<=this.ka.valueOf()};s_5mc.prototype.iterator=function(){return new s_4mc(this)};
s_e("sym0");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_6mc=function(a,b){this.ka=a;this.oa=b||s__f()};
s_6mc.prototype.Ca=function(a,b,c,d){b?(d=s_Eg(this.oa,"TD"),d.colSpan=c?1:2,s_Bz(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=s_Eg(this.oa,"TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=s_Eg(this.oa,"TD"),s_Bz(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=s_Eg(this.oa,"TD"),c.colSpan=5,s_Bz(this,c,"\u00ab",this.ka+"-previousMonth"),s_Bz(this,c,"",this.ka+"-month"),s_Bz(this,c,"\u00bb",this.ka+"-nextMonth"),b=s_Eg(this.oa,"TD"),b.colSpan=3,s_Bz(this,
b,"\u00ab",this.ka+"-previousYear"),s_Bz(this,b,"",this.ka+"-year"),s_Bz(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_6mc.prototype.wa=function(a,b){var c=s_Eg(this.oa,"TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";s_Bz(this,c,"Hoy",this.ka+"-today-btn");a.appendChild(c);c=s_Eg(this.oa,"TD");c.colSpan=b?4:3;a.appendChild(c);c=s_Eg(this.oa,"TD");c.colSpan=2;c.className=this.ka+"-none-cont";s_Bz(this,c,"Ninguno/a",this.ka+"-none-btn");a.appendChild(c)};var s_Bz=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=s_Eg(a.oa,"BUTTON");d.className=e.join(" ");d.appendChild(s_Mia(a.oa,c));b.appendChild(d)};
var s_Cz=function(a,b,c,d){s_vz.call(this,c);this.Ba=b||s_nx;this.zc=this.Ba.wSa;this.Qe=new s_7x("d",this.Ba);new s_7x("dd",this.Ba);this.Ng=new s_7x("w",this.Ba);this.jg=new s_7x("d MMM",this.Ba);this.Rb=new s_7x(s_9x.Pka||"y",this.Ba);this.tf=new s_7x(s_9x.R4||"MMMM y",this.Ba);this.Gc=d||new s_6mc(this.Vi(),this.ka);this.wa=new s_px(a);this.wa.p6=this.Ba.oja;this.wa.oMa(this.Ba.$P);this.oa=this.wa.clone();this.oa.setDate(1);this.wb="      ".split(" ");this.wb[this.Ba.ISa[0]]=this.Vi()+"-wkend-start";
this.wb[this.Ba.ISa[1]]=this.Vi()+"-wkend-end";this.Ta={};this.Oa=[];this.Vb=0};s_p(s_Cz,s_vz);s_=s_Cz.prototype;s_.KMa=!0;s_.Ckb=new s_5mc;s_.UMa=!0;s_.VMa=!0;s_.Dba=!0;s_.TMa=!0;s_.jhb=!1;s_.$Ca=null;s_.tDa=null;s_.sDa=null;s_.rDa=null;s_.Elc=s_uz.Bb();s_.Vi=function(){return"goog-date-picker"};var s_8mc=function(a){a.jhb=!0;s_7mc(a);s_Dz(a)},s_$mc=function(a){a.UMa=!1;s_7mc(a);s_9mc(a);s_Dz(a)},s_anc=function(a){s_I(a.ub,a.TMa);s_I(a.Za,a.Dba);s_I(a.we,a.TMa||a.Dba)};s_=s_Cz.prototype;
s_.Mcb=function(){this.oa.add(new s_ox("m",-1));s_Dz(this);s_bnc(this)};s_.J8=function(){this.oa.add(new s_ox("m",1));s_Dz(this);s_bnc(this)};s_.qgd=function(){this.oa.add(new s_ox("y",-1));s_Dz(this);s_bnc(this)};s_.l1c=function(){this.oa.add(new s_ox("y",1));s_Dz(this);s_bnc(this)};s_.zVb=function(){this.setDate(new s_px)};s_.ifb=function(){this.Dba&&this.setDate(null)};s_.getDate=function(){return this.wa&&this.wa.clone()};s_.setDate=function(a){s_cnc(this,a,!0)};
var s_cnc=function(a,b,c){var d=b==a.wa||b&&a.wa&&b.getFullYear()==a.wa.getFullYear()&&b.getMonth()==a.wa.getMonth(),e=b==a.wa||d&&b.getDate()==a.wa.getDate();a.wa=b&&new s_px(b);b&&(a.oa.set(a.wa),a.oa.setFullYear(a.wa.getFullYear()),a.oa.setDate(1));s_Dz(a);c&&a.dispatchEvent(new s_dnc("select",a,a.wa));e||a.dispatchEvent(new s_dnc("change",a,a.wa));d||s_bnc(a)},s_7mc=function(a){if(a.tDa){for(var b=a.tDa;b.firstChild;)b.removeChild(b.firstChild);a.Gc.Ca(b,a.jhb,a.UMa,a.Ba.i4[0].toLowerCase());
if(a.jhb){s_Ez(a,b,a.Vi()+"-previousMonth",a.Mcb);var c=s_E(a.Vi()+"-previousMonth",b);c&&(s_wm(c,"hidden",!0),c.tabIndex=-1);s_Ez(a,b,a.Vi()+"-nextMonth",a.J8);if(c=s_E(a.Vi()+"-nextMonth",b))s_wm(c,"hidden",!0),c.tabIndex=-1;a.sDa=s_E(a.Vi()+"-monthyear",b)}else s_Ez(a,b,a.Vi()+"-previousMonth",a.Mcb),s_Ez(a,b,a.Vi()+"-nextMonth",a.J8),s_Ez(a,b,a.Vi()+"-month",a.Vpd),s_Ez(a,b,a.Vi()+"-previousYear",a.qgd),s_Ez(a,b,a.Vi()+"-nextYear",a.l1c),s_Ez(a,b,a.Vi()+"-year",a.Iqd),a.La=s_E(a.Vi()+"-month",
b),a.nb=s__f().Fx(a.Vi()+"-year",b)}},s_Ez=function(a,b,c,d){b=s_E(c,b);s_wz(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_9mc=function(a){if(a.rDa){var b=a.rDa;s_ig(b);a.Gc.wa(b,a.UMa);s_Ez(a,b,a.Vi()+"-today-btn",a.zVb);s_Ez(a,b,a.Vi()+"-none-btn",a.ifb);a.ub=s_E(a.Vi()+"-today-btn",b);a.Za=s_E(a.Vi()+"-none-btn",b);s_anc(a)}};s_=s_Cz.prototype;
s_.Jp=function(a){s_Cz.Dc.Jp.call(this,a);s_G(a,this.Vi());var b=this.ka.Je("TABLE",{role:"presentation"}),c=this.ka.Je("THEAD"),d=this.ka.Je("TBODY",{role:"grid"}),e=this.ka.Je("TFOOT");d.tabIndex=0;this.Ic=d;this.we=e;var f=this.ka.Je("TR",{role:"row"});f.className=this.Vi()+"-head";this.tDa=f;s_7mc(this);c.appendChild(f);this.Ca=[];for(var g=0;7>g;g++){f=s_Eg(this.ka,"TR");this.Ca[g]=[];for(var h=0;8>h;h++){var k=s_Eg(this.ka,0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&0!==h&&(s_um(k,"gridcell"),
k.setAttribute("tabindex","-1")):(k.className=0==h?this.Vi()+"-week":this.Vi()+"-wday",s_um(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Ca[g][h]=k}d.appendChild(f)}f=s_Eg(this.ka,"TR");f.className=this.Vi()+"-foot";this.rDa=f;s_9mc(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_enc(this);s_Dz(this);a.tabIndex=0};s_.Km=function(){s_Cz.Dc.Km.call(this);this.Jp(this.Ea())};
s_.Hh=function(){s_Cz.Dc.Hh.call(this);var a=s_wz(this);a.listen(this.Ic,"click",this.aJc);a.listen(s_fnc(this,this.Ea()),"key",this.cJc)};s_.Qm=function(){s_Cz.Dc.Qm.call(this);this.Ra();for(var a in this.Ta)this.Ta[a].dispose();this.Ta={}};s_.create=s_Cz.prototype.Af;s_.Kb=function(){s_Cz.Dc.Kb.call(this);this.Za=this.ub=this.nb=this.sDa=this.La=this.rDa=this.tDa=this.we=this.Ic=this.Ca=null};
s_.aJc=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Oa[d][c];this.Ckb.contains(a)&&this.setDate(a.clone())}};
s_.cJc=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.zVb();break;case 46:a.preventDefault();this.ifb();break;case 13:case 32:a.preventDefault(),s_cnc(this,this.wa,!0);default:return}this.wa?(a=this.wa.clone(),a.add(new s_ox(0,b,c))):(a=this.oa.clone(),
a.setDate(1));this.Ckb.contains(a)&&(s_cnc(this,a,!1),this.Df.focus())};s_.Vpd=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ba.P4[b]);s_gnc(this,this.La,a,this.gLc,this.Ba.P4[this.oa.getMonth()])};s_.Iqd=function(a){a.stopPropagation();a=[];for(var b=this.oa.getFullYear(),c=this.oa.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Rb.format(c));s_gnc(this,this.nb,a,this.FPc,this.Rb.format(this.oa))};
s_.gLc=function(a){a=Number(a.getAttribute("itemIndex"));this.oa.setMonth(a);s_Dz(this);this.La.focus&&this.La.focus()};s_.FPc=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.oa.setFullYear(this.oa.getFullYear()+a-5),s_Dz(this));this.nb.focus()};
var s_gnc=function(a,b,c,d,e){a.Ra();var f=s_Eg(a.ka,"DIV");f.className=a.Vi()+"-menu";a.Wa=null;for(var g=s_Eg(a.ka,"UL"),h=0;h<c.length;h++){var k=a.ka.Je("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.Wa=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.La.parentNode.appendChild(f);a.Ka=f;a.Wa||(a.Wa=g.firstChild);a.Wa.className=a.Vi()+"-menu-selected";a.Zb=d;b=s_wz(a);b.listen(a.Ka,
"click",a.Fd);b.listen(s_fnc(a,a.Ka),"key",a.Td);b.listen(a.ka.He(),"click",a.Ra);f.tabIndex=0;f.focus()};s_Cz.prototype.Fd=function(a){a.stopPropagation();this.Ra();this.Zb&&this.Zb(a.target)};
s_Cz.prototype.Td=function(a){a.stopPropagation();var b=this.Wa;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Ra(),this.Zb(b)}c&&c!=b&&(b.className="",c.className=this.Vi()+"-menu-selected",this.Wa=c)};
s_Cz.prototype.Ra=function(){if(this.Ka){var a=s_wz(this);a.De(this.Ka,"click",this.Fd);a.De(s_fnc(this,this.Ka),"key",this.Td);a.De(this.ka.He(),"click",this.Ra);s_mg(this.Ka);delete this.Ka}};
var s_Dz=function(a){if(a.Ea()){var b=a.oa.clone();b.setDate(1);a.sDa&&s_ug(a.sDa,a.tf.format(b));a.La&&s_ug(a.La,a.Ba.P4[b.getMonth()]);a.nb&&s_ug(a.nb,a.Rb.format(b));var c=s_57b(b);s_67b(b);b.add(new s_ox("m",-1));b.setDate(s_67b(b)-(c-1));c=new s_ox("d",1);a.Oa=[];for(var d=0;6>d;d++){a.Oa[d]=[];for(var e=0;7>e;e++){a.Oa[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_hnc(a)}},s_hnc=function(a){if(a.Ea()){var b=a.oa.getMonth(),c=new s_px,
d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.UMa?(s_ug(a.Ca[g+1][0],a.Ng.format(a.Oa[g][0])),s_th(a.Ca[g+1][0],a.Vi()+"-week")):(s_ug(a.Ca[g+1][0],""),s_th(a.Ca[g+1][0],""));for(var h=0;7>h;h++){var k=a.Oa[g][h],l=a.Ca[g+1][h+1];l.id||(l.id=s__mc(a.Elc));s_um(l,"gridcell");s_zm(l,a.jg.format(k));var m=[a.Vi()+"-date"];a.Ckb.contains(k)||m.push(a.Vi()+"-unavailable-date");k.getMonth()!=b&&m.push(a.Vi()+"-other-month");var n=(h+a.oa.v0+7)%7;a.wb[n]&&m.push(a.wb[n]);k.getDate()==
c&&k.getMonth()==e&&k.getFullYear()==d&&m.push(a.Vi()+"-today");a.wa&&k.getDate()==a.wa.getDate()&&k.getMonth()==a.wa.getMonth()&&k.getFullYear()==a.wa.getFullYear()&&(m.push(a.Vi()+"-selected"),a.Df=l);a.$Ca&&(n=a.$Ca(k))&&m.push(n);k=a.Qe.format(k);s_ug(l,k);s_th(l,m.join(" "))}4<=g&&(h=a.Ca[g+1][0].parentElement||a.Ca[g+1][0].parentNode,l=a.Oa[g][0].getMonth()==b,s_I(h,l||a.KMa),l||(f=Math.min(f,g)))}b=(a.KMa?6:f)+(a.VMa?1:0);a.Vb!=b&&(a.Vb<b&&a.dispatchEvent("gridSizeIncrease"),a.Vb=b)}},s_bnc=
function(a){var b=new s_dnc("changeActiveMonth",a,a.oa.clone());a.dispatchEvent(b)},s_enc=function(a){if(a.Ea()){if(a.VMa)for(var b=0;7>b;b++)s_ug(a.Ca[0][b+1],a.zc[((b+a.oa.v0+7)%7+1)%7]);s_I(a.Ca[0][0].parentElement||a.Ca[0][0].parentNode,a.VMa)}},s_fnc=function(a,b){var c=s_va(b);c in a.Ta||(a.Ta[c]=new s_tz(b));return a.Ta[c]},s_dnc=function(a,b,c){s_Jg.call(this,a,b);this.date=c};s_p(s_dnc,s_Jg);

s_f();

}catch(e){_DumpException(e)}
try{
var s_ttg=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};s_e("sy139");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sy147");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_EP=function(a){this.ka=[];this.oa=s_nx;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.oa.i4[a];else 8>a?b=this.oa.m_[a-4]:(b=this.oa.JPa[a-8],b=b.replace("{1}",this.oa.i4[a-8]),b=b.replace("{0}",this.oa.m_[a-8]));s_pBg(this,b)}else s_pBg(this,a)},s_pBg=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.ka.push({text:d,count:0,wba:!1,numeric:!1}),d=""),a.ka.push({text:" ",count:0,wba:!1,numeric:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;
else if(c)"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDahKzZvQL".indexOf(f)){0<d.length&&(a.ka.push({text:d,count:0,wba:!1,numeric:!1}),d="");var g=b.charAt(e);for(var h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;0>=g?h=!1:(h="MydhHmsSDkK".indexOf(f),h=0<h||0==h&&3>g);a.ka.push({text:f,count:g,wba:!1,numeric:h});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ka.push({text:d,count:0,wba:!1,numeric:!1});b=!1;for(c=0;c<
a.ka.length;c++)a.ka[c].numeric?!b&&c+1<a.ka.length&&a.ka[c+1].numeric&&(b=!0,a.ka[c].wba=!0):b=!1};
s_EP.prototype.parse=function(a,b,c){var d=!1;c&&(d=c.validate||!1);var e=new s_qBg;c=[0];for(var f=0;f<this.ka.length;f++){if(0==this.ka[f].count){a:{var g=a;var h=c,k=this.ka[f];if(" "==k.text.charAt(0)){if(k=h[0],s_rBg(g,h),h[0]>k){g=!0;break a}}else if(g.indexOf(k.text,h[0])==h[0]){h[0]+=k.text.length;g=!0;break a}g=!1}if(g)continue;return 0}if(this.ka[f].wba){a:{g=a;h=c;k=f;for(var l=e,m=h[0],n=0,p=k;p<this.ka.length&&0!=this.ka[p].count;p++){var q=this.ka[p].count;if(p==k&&(q-=n,n++,0==q)){g=
0;break a}s_sBg(this,g,h,this.ka[p],q,l)||(p=k-1,h[0]=m)}g=p-k}if(0>=g)return 0;f+=g-1}else if(!s_sBg(this,a,c,this.ka[f],0,e))return 0}a:{a=d;if(null==b)throw Error("xh");void 0!=e.era&&void 0!=e.year&&0==e.era&&0<e.year&&(e.year=-(e.year-1));void 0!=e.year&&b.setFullYear(e.year);d=b.getDate();b.setDate(1);void 0!=e.month&&b.setMonth(e.month);void 0!=e.day?b.setDate(e.day):(f=s_Q2b(b.getFullYear(),b.getMonth()),b.setDate(d>f?f:d));"function"===typeof b.setHours&&(void 0==e.hours&&(e.hours=b.getHours()),
void 0!=e.Aa&&0<e.Aa&&12>e.hours&&(e.hours+=12),b.setHours(e.hours));"function"===typeof b.setMinutes&&void 0!=e.minutes&&b.setMinutes(e.minutes);"function"===typeof b.setSeconds&&void 0!=e.ka&&b.setSeconds(e.ka);"function"===typeof b.setMilliseconds&&void 0!=e.oa&&b.setMilliseconds(e.oa);if(a&&(void 0!=e.year&&e.year!=b.getFullYear()||void 0!=e.month&&e.month!=b.getMonth()||void 0!=e.day&&e.day!=b.getDate()||24<=e.hours||60<=e.minutes||60<=e.ka||1E3<=e.oa))b=!1;else{void 0!=e.wa&&(a=b.getTimezoneOffset(),
b.setTime(b.getTime()+6E4*(e.wa-a)));e.Ba&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(void 0!=e.xma)if(void 0==e.day)e=(7+e.xma-b.getDay())%7,3<e&&(e-=7),a=b.getMonth(),b.setDate(b.getDate()+e),b.getMonth()!=a&&b.setDate(b.getDate()+(0<e?-7:7));else if(e.xma!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0};
var s_tBg=function(a,b,c){return a.parse(b,c,{validate:!0})},s_sBg=function(a,b,c,d,e,f){s_rBg(b,c);var g=c[0],h=d.text.charAt(0),k=-1;if(d.numeric)if(0<e){if(g+e>b.length)return!1;k=s_uBg(a,b.substring(0,g+e),c)}else k=s_uBg(a,b,c);switch(h){case "G":return k=s_vBg(b,c,a.oa.OPa),0<=k&&(f.era=k),!0;case "M":case "L":a:{d=k;if(0>d){d=s_vBg(b,c,a.oa.Eka.concat(a.oa.P4).concat(a.oa.aBa).concat(a.oa.vSa));if(0>d){f=!1;break a}f.month=d%12}else f.month=d-1;f=!0}return f;case "E":return d=s_vBg(b,c,a.oa.eBa),
0>d&&(d=s_vBg(b,c,a.oa.bBa)),0>d?f=!1:(f.xma=d,f=!0),f;case "a":return k=s_vBg(b,c,a.oa.FPa),0<=k&&(f.Aa=k),!0;case "y":a:{if(0>k){var l=b.charAt(c[0]);if("+"!=l&&"-"!=l){f=!1;break a}c[0]++;k=s_uBg(a,b,c);if(0>k){f=!1;break a}"-"==l&&(k=-k)}l||2!=c[0]-g||2!=d.count?f.year=k:(a=k,b=(new Date).getFullYear()-80,c=b%100,f.Ba=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a);f=!0}return f;case "Q":return 0>k?(d=s_vBg(b,c,a.oa.sSa),0>d&&(d=s_vBg(b,c,a.oa.uSa)),0>d?f=!1:(f.month=3*d,f.day=1,f=!0)):f=
!1,f;case "d":return 0<=k&&(f.day=k),!0;case "S":return a=c[0]-g,f.oa=3>a?k*Math.pow(10,3-a):Math.round(k/Math.pow(10,a-3)),!0;case "h":12==k&&(k=0);case "K":case "H":case "k":return 0<=k&&(f.hours=k),!0;case "m":return 0<=k&&(f.minutes=k),!0;case "s":return 0<=k&&(f.ka=k),!0;case "z":case "Z":case "v":a:if(b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3),c[0]>=b.length)f.wa=0,f=!0;else{d=1;switch(b.charAt(c[0])){case "-":d=-1;case "+":c[0]++}g=c[0];k=s_uBg(a,b,c);if(0>k)f=!1;else{if(c[0]<b.length&&":"==b.charAt(c[0])){l=
60*k;c[0]++;k=s_uBg(a,b,c);if(0>k){f=!1;break a}l+=k}else l=k,l=24>l&&2>=c[0]-g?60*l:l%100+l/100*60;f.wa=-(l*d);f=!0}}return f;default:return!1}},s_rBg=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_uBg=function(a,b,c){if(a.oa.KSa){for(var d=[],e=c[0];e<b.length;e++){var f=b.charCodeAt(e)-a.oa.KSa;d.push(0<=f&&9>=f?String.fromCharCode(f+48):b.charAt(e))}b=d.join("")}else b=b.substring(c[0]);a=b.match(/^\d+/);if(!a)return-1;c[0]+=a[0].length;return parseInt(a[0],10)},s_vBg=
function(a,b,c){var d=0,e=-1;a=a.substring(b[0]).toLowerCase();for(var f=0;f<c.length;f++){var g=c[f].length;g>d&&0==a.indexOf(c[f].toLowerCase())&&(e=f,d=g)}0<=e&&(b[0]+=d);return e},s_qBg=function(){};

s_f();

}catch(e){_DumpException(e)}
try{
var s_wBg=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=s_Ab("HjtPBb");if(b)for(var c in a){var d=s_Ab(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+s_ttg(d.value).replace(/^\s+|\s+$/g,""))}},s_xBg=function(a,b){a.$Ca=b};s_e("Uuupec");
var s_yBg=s_L("Uuupec");
var s_zBg=s_M2b.i4[3],s_FP=function(a){s_j.call(this,a.Ja);this.wa=this.oa=this.Gb=this.ka=null;this.Ba=!0;this.Ca=this.getData("m").yb()};s_m(s_FP,s_j);s_FP.Fa=s_j.Fa;s_FP.prototype.Ya=function(){this.YN();s_Qg(window,"resize",this.Aa)};
var s_ABg=function(a,b){var c=new Date,d=new s_EP(s_zBg);b=b.value.trim();if(0==b.length||s_tBg(d,b,c)!=b.length)a.wa.ifb();else{a.Ba=!1;try{a.wa.setDate(c)}finally{a.Ba=!0}}},s_BBg=function(a,b){var c=s_E("qomYCd",a.Gb);s_yh(c,"KbfSHd","OouJcb"!=b.id);s_Si(function(){s_G(c,"lRiKjb");s_Hb(function(){s_wh(c,"lRiKjb")})},150)},s_CBg=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){if(!b)a:{var e=s_E("goog-date-picker-head");if(e&&(e=s_3f("goog-date-picker-btn",
e))&&1<e.length){b=e[1];break a}b=null}b&&s_yh(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}},s_EBg=function(a){var b=s_cg("DIV","UfY8P");s_E("NwEGxd",a.Gb).appendChild(b);var c=new s_Cz;s_$mc(c);c.TMa=!1;c.ub&&s_anc(c);c.KMa=!0;s_Dz(c);c.Dba=!0;c.Za&&s_anc(c);c.zc=c.Ba.tba;s_enc(c);s_8mc(c);s_xBg(c,s_CBg());c.Af(b);a.wa=c;var d=s_E("Gwgzqd",a.Gb),e=s_E("Ru1Ao",a.Gb);b=s_Ab("OouJcb");var f=s_Ab("rzG2be");s_F(c,"select",function(){var g=a.wa.getDate();if(a.Ba&&g){var h=
new s_7x(s_zBg.replace(/yy/,"y"));a.ka.value=h.format(g);"OouJcb"==a.ka.id?s_0f("rzG2be").focus():a.ka.focus()}});s_F(a.Gb,"keyup",function(g){27==g.keyCode&&a.YN()});s_F(d,"keydown",function(g){9==g.keyCode&&g.shiftKey&&(g.preventDefault(),e.focus())});s_F(e,"keydown",function(g){9!=g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});s_F(e,"click",function(){for(var g=[s_Ab("OouJcb"),s_Ab("rzG2be")],h=new Date,k=new s_EP(s_zBg),l=new s_7x(s_zBg.replace(/yy/,"y")),m=0;m<g.length;m++){var n=g[m],
p=n.value.trim();0!=p.length&&s_tBg(k,p,h)==p.length&&(n.value=l.format(h))}});s_DBg(a,b);s_DBg(a,f);s_F(window,"resize",function(){return a.Aa()})};
s_FP.prototype.Aa=function(){if(this.Gb){var a=this.Gb,b=Math.max(s_E("tmDYm",a).clientWidth,s_E("iWBKNe",a).clientWidth),c=s_yr()?"right":"left",d=s_E("J6UZg",a),e=s_4h(document.body||document.documentElement),f=s_4h(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_E("NwEGxd",a).style[c]=b+"px",s_wh(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_E("NwEGxd",a).style[c]="0",s_G(d,"QIQ7Cc"));this.Ca?(a=s_et(0,!0),s_Zh(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,a-f.height)+"px"):d.style.top="0"}};
var s_DBg=function(a,b){s_F(b,"keyup",function(c){s_ABg(a,b);27==c.keyCode&&a.YN()})};s_FP.prototype.DR=function(a){this.ka=a=a.Ua.el();s_BBg(this,a);s_ABg(this,a)};s_FP.prototype.YN=function(){if(this.oa){var a=s_Ab("top_nav");a:{for(var b=this.oa.parentElement;b&&b!=a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.oa=null}this.Gb&&(this.Gb.style.display="none",this.ka=null)};s_FP.prototype.Zod=function(a){(a=a.Ua.el())&&s_FBg(this,a)};
var s_FBg=function(a,b){a.oa=b;a.Gb||(b=s_E("n5Ug4b",b.parentElement),s_gg(s_Ab("top_nav"),b),b.style.display="block",a.Gb=b,s_Ra(a.Gb,a.Ha().el()),s_EBg(a));a.Gb.style.display="block";a.Aa();var c=s_Ab("OouJcb");s_ABg(a,c);s_Hb(function(){c.focus()})};s_FP.prototype.p2=function(){s_wBg()};s_FP.prototype.B$=function(){s_wBg();s_Ab("T3kYXe").submit()};s_O(s_FP.prototype,"hNEEAb",function(){return this.B$});s_O(s_FP.prototype,"zbvklb",function(){return this.p2});s_O(s_FP.prototype,"EEGHee",function(){return this.Zod});
s_O(s_FP.prototype,"xp3IKd",function(){return this.YN});s_O(s_FP.prototype,"daRB0b",function(){return this.DR});s_O(s_FP.prototype,"k4Iseb",function(){return this.Ya});s_Q(s_yBg,s_FP);

s_f();

}catch(e){_DumpException(e)}
try{
var s_dRb=function(a){if(a)if(s_aRb){var b=s_$f();s_bRb(b.x,b.y+a)}else s_cRb.scrollBy(0,a)},s_bRb=function(a,b){var c=s_eRb.documentElement,d=c.offsetHeight;a=Math.max(0,Math.min(c.offsetWidth-s_cRb.innerWidth,a));b=Math.max(0,Math.min(d-s_cRb.innerHeight,b));c.style.height=d+"px";c=s_eRb.body.style;c.position="fixed";c.width="100%";c.left=-a+"px";c.top=-b+"px";s_fRb&&s_Ti(s_fRb);s_cRb.requestAnimationFrame?s_cRb.requestAnimationFrame(function(){return void s_gRb(a,b)}):s_fRb=s_Si(function(){return void s_gRb(a,
b)},10)},s_gRb=function(a,b){s_cRb.scrollTo(a,b);s_fRb=null;s_eRb.body.style.position="";s_eRb.body.style.width="";s_eRb.body.style.left="";s_eRb.body.style.top="";s_eRb.documentElement.style.height=""};s_e("sygh");
var s_cRb=window,s_eRb=window.document,s_aRb=s_Be(),s_fRb=null;

s_f();

}catch(e){_DumpException(e)}
try{
var s_t2b=function(a,b){for(var c=0;c<a.length;++c){var d=s_c(a[c],b);if(d){d=d.match(/\S+/g)||[];for(var e=0;e<d.length;e++)"img.l"===d[e]&&s_li(a[c],s_gm)}}},s_u2b=function(a){a=s_hx(["xpdxpnd","mod"],a);s_t2b(a,"cact")},s_v2b=function(a){a=s_hx(["xpdxpnd","mod"],a);s_t2b(a,"eact")},s_w2b=function(a,b,c,d,e){function f(h,k){h=s_b(h);for(var l=h.next();!l.done;l=h.next())l=l.value,s_ph(l,"nlvc")||s_Ma(l)&&g.push(new s_K(l,k))}if(!s_ph(b,"nlvc")){var g=[];"expanding"==c?(f(d,"show"),f(e,"hide"),b=
1):(f(d,"hide"),f(e,"show"),b=2);s_fm(g,{triggerElement:a||void 0,interactionContext:b,data:{ct:"knowledge_expander_toggle",cad:c}})}},s_ix=function(a){return s_uh(a,"xpdopen")},s_jx=function(a){return s_Ag(a,"xpdbox")},s_hx=function(a,b){var c=[];a=b.querySelectorAll("."+a.join(", ."));for(var d=0;d<a.length;++d)s_jx(a[d])==b&&c.push(a[d]);return c},s_x2b=function(a){a=s_hx(["vk_arc"],a);return 0<a.length?a[0]:null},s_y2b=function(a,b){s_I(a,b);(a=s_jx(a))&&(b?s_qh(a,"nlvc"):s_oh(a,"nlvc","1"))},
s_z2b=function(a,b){var c=s_x2b(a);null!==c&&(s_wm(c,"expanded",b?"true":"false"),c.hasAttribute("aria-label")&&s_zm(c,b?"Mostrar menos":"Mostrar m\u00e1s"),c="."+(b?"xpdclps":"xpdxpnd"),s_a(a.querySelectorAll("."+(b?"xpdxpnd":"xpdclps")),function(d){s_xm(d,"hidden")}),s_a(a.querySelectorAll(c),function(d){s_wm(d,"hidden",!0)}))},s_A2b=function(a,b){return(b=b?b.srcElement||b.target:null)&&b!=a&&s_zg(b,"LI","bili")?!1:!0},s_B2b=function(a){var b=a.event;a=a.Ua.el();var c=s_Xb(b);c&&(b=c);return s_A2b(a,
b)},s_C2b=function(a,b){if(b){var c=s_hx(["vk_ard"],a);c=0<c.length?c[0]:null}else c=s_hx(["vk_aru"],a),c=0<c.length?c[0]:null;c&&s_zh(c,b?"vk_ard":"vk_aru",b?"vk_aru":"vk_ard");s_z2b(a,b)};s_e("syju");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sym4");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Lz=function(a,b,c){s_Gg.call(this);this.hd=null;this.oa=!1;this.Mn=a;this.wa=c;this.ka=b||window;this.Rf=s_d(this.U7b,this)};s_p(s_Lz,s_Gg);s_=s_Lz.prototype;s_.start=function(){this.stop();this.oa=!1;var a=s_Gnc(this),b=s_Hnc(this);a&&!b&&this.ka.mozRequestAnimationFrame?(this.hd=s_F(this.ka,"MozBeforePaint",this.Rf),this.ka.mozRequestAnimationFrame(null),this.oa=!0):this.hd=a&&b?a.call(this.ka,this.Rf):this.ka.setTimeout(s_ofa(this.Rf),20)};
s_.stop=function(){if(this.jj()){var a=s_Gnc(this),b=s_Hnc(this);a&&!b&&this.ka.mozRequestAnimationFrame?s_Rg(this.hd):a&&b?b.call(this.ka,this.hd):this.ka.clearTimeout(this.hd)}this.hd=null};s_.jj=function(){return null!=this.hd};s_.U7b=function(){this.oa&&this.hd&&s_Rg(this.hd);this.hd=null;this.Mn.call(this.wa,s_8c())};s_.Kb=function(){this.stop();s_Lz.Dc.Kb.call(this)};
var s_Gnc=function(a){a=a.ka;return a.requestAnimationFrame||a.webkitRequestAnimationFrame||a.mozRequestAnimationFrame||a.oRequestAnimationFrame||a.msRequestAnimationFrame||null},s_Hnc=function(a){a=a.ka;return a.cancelAnimationFrame||a.cancelRequestAnimationFrame||a.webkitCancelRequestAnimationFrame||a.mozCancelRequestAnimationFrame||a.oCancelRequestAnimationFrame||a.msCancelRequestAnimationFrame||null};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("UxJOle");
var s_iH=function(a){s_Gg.call(this);var b=this;this.container=a;this.ka=this.container.xW();this.oa=[];this.oa.push(s_Ht.subscribe("iehc",function(c){return s_jXd(b,c)}));this.container.COa()&&this.oa.push(s_Ht.subscribe("r",function(c){b.ka==c&&b.container.DI(b.container.kf())}));this.wa=null};s_m(s_iH,s_Gg);s_iH.prototype.Kb=function(){s_a(this.oa,s_Lt);s_Gg.prototype.Kb.call(this)};
s_iH.prototype.expand=function(){this.container.oa?this.jF(!0):(this.container.DI(!0),this.container.RV(),s_jXd(this,this.ka,s_kXd(this)))};s_iH.prototype.collapse=function(){this.container.oa?this.jF(!1):(this.container.DI(!1),this.container.fR(),s_lXd(this),s_jXd(this,this.ka,s_kXd(this)))};s_iH.prototype.jF=function(a){var b=this;(new s_Lz(function(){a||s_lXd(b);b.container.DI(a);s_mXd(b,a);s_jXd(b,b.ka,s_kXd(b))})).start();this.wa=Date.now()};
var s_nXd=function(a,b){b?a.container.RV():a.container.fR()},s_mXd=function(a,b){var c=a.container.d0a().find(function(d){if(2===s_oXd(d))return!1;d=s_Ph(d,"transitionDuration");return""!=d&&"none"!=d&&"0s"!=d});c?s_Pg(c,s_Lg,function(){s_nXd(a,b)}):s_nXd(a,b)};s_iH.prototype.iS=function(){return null!=this.wa&&this.wa+300>Date.now()};
var s_lXd=function(a){var b=a.container.soa();b=b?b.getBoundingClientRect().top-8:a.ka.getBoundingClientRect().bottom-8;a.container.oa&&(b-=s_kXd(a));0>b&&s_dRb(b)},s_kXd=function(a){var b=0;s_a(a.container.C_a(),function(c){a.container.Ka(c)?b+=c.scrollHeight:a.container.Ia(c)&&(b-=c.scrollHeight)},a);return b},s_jXd=function(a,b,c){if(s_tg(a.ka,b)){var d=s_zg(b,"g-expandable-content");if(d&&2!==s_oXd(d)&&0!==s_pXd(d)){var e=a.container.kf();if(e&&a.container.Ka(d)||!e&&a.container.Ia(d))a=d.scrollHeight,
a=c?a+c:a+b.scrollHeight,s_H(d,"max-height",a+"px")}}},s_qXd=function(a){return new s_iH(a)};
var s_jH=function(a){s_j.call(this,a.Ja);this.Ma=this.getData("quie").Hb();this.oa=this.getData("anim").Hb();this.Wa=this.getData("fcss").Hb();this.Ra=this.getData("rspae").Hb();this.Ta=this.getData("fae").Hb();this.Oa=[];this.La=[];this.Da=null;this.Ga=[];this.ka=this.getData("iexp").Hb();this.wa=null;this.Ca=s_qXd(this);this.Aa=!1;this.Ba=[];this.Pa=this.getData("slct").Qa("mnr-c")};s_m(s_jH,s_j);s_jH.Fa=s_j.Fa;s_=s_jH.prototype;s_.QVc=function(){return this.Ma};s_.HCc=function(){return this.Pa};
s_.Gm=function(a){var b=this;s_rXd(this,this.hb(a.event.target).then(function(c){b.Oa.push(c);c.kf()!=b.ka&&c.toggle()}))};s_.gid=function(a){var b=this;s_rXd(this,this.hb(a.event.target).then(function(c){b.Da=c}));s_sXd(this)};s_.Xhd=function(a){var b=this,c=a.event.target;s_rXd(this,this.hb(c).then(function(d){c.__mt=d.T6();c.__eb=d.H0();b.oa||s_H(c,"transition","none");b.La.push(d)}));s_sXd(this)};s_.WSb=function(a){var b=this;s_rXd(this,this.hb(a.event.target).then(function(c){b.Ga.push(c)}))};
var s_rXd=function(a,b){a.Ba.push(b)};s_=s_jH.prototype;s_.kZ=function(a){s_tXd(this,a)&&this.toggle()};s_.dwc=function(a){s_tXd(this,a)&&this.expand()};s_.wqc=function(a){s_tXd(this,a)&&this.collapse()};s_.toggle=function(){this.ka?this.collapse():this.expand()};s_.expand=function(){var a=this;this.ka||this.Aa&&this.Ca.iS()||s_wc(this.Ba).then(function(){a.Ba.length=0;a.Aa=!0;a.Ca.expand()})};
s_.collapse=function(){var a=this;!this.ka||this.Aa&&this.Ca.iS()||s_wc(this.Ba).then(function(){a.Ba.length=0;a.Aa=!0;a.Ca.collapse()})};s_.kf=function(){return this.ka};s_.UUc=function(){return this.oa};s_.COa=function(){return!this.Ma||this.Wa};s_.Lod=function(){return this.Ra};
s_.RV=function(){this.ka=!0;this.Aa=!1;s_uXd(this);for(var a=s_b(this.Ga),b=a.next();!b.done;b=a.next())b.value.oa();a=this.Ha().el();b={zia:this.wa};s_Ob(a,s_X1b,b,void 0,void 0);s_8b(a,"xpd_fe",b);s_vXd(this,this.wa,"expanding");this.wa=null;this.Ta&&(a=s_Z4a(this.Ha().el(),s_wg))&&a.focus()};
s_.fR=function(){this.Aa=this.ka=!1;s_uXd(this);for(var a=s_b(this.Ga),b=a.next();!b.done;b=a.next())b.value.ka();a=this.Ha().el();b={zia:this.wa};s_Ob(a,s_Y1b,b,void 0,void 0);s_8b(a,"xpd_fc",b);s_vXd(this,this.wa,"collapsing");this.wa=null};s_.DI=function(a){this.ka=a;for(var b=s_b(this.Oa),c=b.next();!c.done;c=b.next())c=c.value,a?c.expand():c.collapse()};
var s_sXd=function(a){s_wc(a.Ba).then(function(){var b=a.soa();if(b){var c=a.C_a().filter(function(d){return d.id}).map(function(d){return d.id});b.setAttribute("aria-controls",c.join(" "))}})};s_=s_jH.prototype;s_.xW=function(){return this.Ha().el()};s_.roa=function(){return this.Ea("gI9xcc").el()};s_.oN=function(){return s_N(this,"AHe6Kc").el()};s_.KDb=function(){return s_N(this,"bnBfGc").el()};s_.soa=function(){return this.Da?this.Da.Ha().el():null};
s_.d0a=function(){for(var a=[],b=s_b(this.La),c=b.next();!c.done;c=b.next())c=c.value,0!=c.T6()&&a.push(c.Ha().el());return a};s_.C_a=function(){return[].concat(s_wb(s_wXd(this,0)),s_wb(s_wXd(this,1)))};s_.NDc=function(a){return this.Da?this.Da.K0a(a):[]};var s_pXd=function(a){return void 0!==a.__mt?a.__mt:0};s_jH.prototype.nb=function(a){return 3===s_pXd(a)};s_jH.prototype.Za=function(a){return 2===s_pXd(a)};s_jH.prototype.Ka=function(a){return 0===s_oXd(a)};
s_jH.prototype.Ia=function(a){return 1===s_oXd(a)};var s_oXd=function(a){return void 0!==a.__eb?a.__eb:2},s_uXd=function(a){a.xW().setAttribute("aria-expanded",String(a.ka))},s_vXd=function(a,b,c){if(!b||s_Ma(b)){var d=s_wXd(a,0),e=s_wXd(a,1);s_w2b(b,a.xW(),c,d,e)}},s_tXd=function(a,b){return s_B2b(b)?(a.wa=b.event.target,!0):!1},s_wXd=function(a,b){var c=[];a=s_b(a.La);for(var d=a.next();!d.done;d=a.next())d=d.value,d.H0()===b&&c.push(d.Ha().el());return c};s_jH.prototype.Ya=function(){this.Ca.dispose()};
s_O(s_jH.prototype,"k4Iseb",function(){return this.Ya});s_O(s_jH.prototype,"em9Kzd",function(){return this.C_a});s_O(s_jH.prototype,"Y4cWJb",function(){return this.d0a});s_O(s_jH.prototype,"kgs1Xc",function(){return this.soa});s_O(s_jH.prototype,"nKoqoe",function(){return this.KDb});s_O(s_jH.prototype,"zRB1Df",function(){return this.oN});s_O(s_jH.prototype,"hOh3bf",function(){return this.roa});s_O(s_jH.prototype,"qrngke",function(){return this.xW});s_O(s_jH.prototype,"Yzm1wf",function(){return this.fR});
s_O(s_jH.prototype,"sMv6wf",function(){return this.RV});s_O(s_jH.prototype,"FoYd",function(){return this.Lod});s_O(s_jH.prototype,"iGSKCe",function(){return this.COa});s_O(s_jH.prototype,"rXu79",function(){return this.UUc});s_O(s_jH.prototype,"sMVRZe",function(){return this.kf});s_O(s_jH.prototype,"vhaaFf",function(){return this.collapse});s_O(s_jH.prototype,"KoToPc",function(){return this.expand});s_O(s_jH.prototype,"ornU0b",function(){return this.toggle});s_O(s_jH.prototype,"fW2qAb",function(){return this.wqc});
s_O(s_jH.prototype,"AvkpRc",function(){return this.dwc});s_O(s_jH.prototype,"yELBLe",function(){return this.kZ});s_O(s_jH.prototype,"Z6bwpe",function(){return this.WSb});s_O(s_jH.prototype,"AgioGc",function(){return this.Xhd});s_O(s_jH.prototype,"GsRPff",function(){return this.gid});s_O(s_jH.prototype,"Nh5q2c",function(){return this.Gm});s_O(s_jH.prototype,"vcEgJc",function(){return this.HCc});s_O(s_jH.prototype,"MT9BLc",function(){return this.QVc});s_Q(s_HBa,s_jH);


s_f();

}catch(e){_DumpException(e)}
try{
s_e("fWEITb");
var s_NHg=function(a){s_j.call(this,a.Ja);this.Tp=this.hb(a.controller.Tw.Ea("xl07Ob").el())};s_m(s_NHg,s_j);s_NHg.Fa=function(){return{controller:{Tw:"V68bde"}}};s_NHg.prototype.F8a=function(){this.Tp.then(function(a){a&&s_Txb(a,function(b){s_0xb(a,b);return!0},!0)})};s_O(s_NHg.prototype,"Y0y4c",function(){return this.F8a});s_Q(s_eDa,s_NHg);

s_f();

}catch(e){_DumpException(e)}
try{
var s_TGb=function(a){a||(a=window.event);return a.target||a.srcElement},s_Gt=function(a){a=a||window.event;a.stopPropagation?a.stopPropagation():a.cancelBubble=!0},s_UGb=function(a){var b=0,c=!1,d=null;return function(e){for(var f=[],g=0;g<arguments.length;++g)f[g]=arguments[g];g=Date.now();c?d=f:100<=g-b?(b=g,a.apply(null,arguments)):(g=100-(g-b),c=!0,d=f,window.setTimeout(function(){c=!1;b=Date.now();a.apply(null,d)},g))}};s_e("sycy");

s_f();

}catch(e){_DumpException(e)}
try{
var s_90e=function(a){return(a=s_yg(a,function(b){return b instanceof Element&&"button"===b.getAttribute("role")},!0))?a:null},s_$0e=function(a){return(a=s_yg(a,function(b){b=b instanceof Element&&b.getAttribute("role");return!!b&&0<=b.indexOf("menuitem")},!0))?a:null},s_f1e=function(a,b){var c=s_va(a);if(void 0==s_a1e[c]){var d=null,e=s_qg(a);e&&(d=new s_b1e(e));s_a1e[c]=d}if(c=s_a1e[c])s_G(a,"selected"),a.setAttribute("aria-expanded","true"),s_c1e=a,c.element.style.visibility="inherit",s_yM=c,c=
a.id.indexOf("am-b"),a.id&&-1!=c&&(c=s_Pa(a))&&s_uh(c,"action-menu")&&(c=s_E("action-menu-panel",c))&&s_fm([new s_K(c,"show")],{triggerElement:a}),s_F(document.body,"click",s_zM),s_F(document.body,"keydown",s_d1e),b&&s_e1e(!0)},s_zM=function(a){s_yM&&((a=a&&a.Gd||window.event)&&"click"==a.type&&s_90e(s_TGb(a))&&(s_Gt(a),a.preventDefault?a.preventDefault():a.returnValue=!1),s_Qg(document.body,"click",s_zM),s_Qg(document.body,"keydown",s_d1e),s_g1e(s_yM),s_yM.element.style.visibility="hidden",s_yM=
null);s_c1e&&(s_wh(s_c1e,"selected"),s_c1e.setAttribute("aria-expanded","false"),s_c1e=null)},s_d1e=function(a){27==a.keyCode&&s_zM()},s_AM=function(a){s_Gt(a);a.preventDefault&&a.preventDefault();a.returnValue=!1};s_e("hiU8Ie");
var s_a1e={},s_yM=null,s_c1e=null,s_b1e=function(a){this.element=a;this.ka=[];this.oa=null;for(var b=0,c;c=a.children[b];b++){var d=c.getAttribute("role");d&&0<=d.indexOf("menuitem")&&this.ka.push(c)}},s_e1e=function(a){var b=s_yM;s_h1e(b,null==b.oa?a?0:b.ka.length-1:(b.oa+(a?1:b.ka.length-1))%b.ka.length)},s_h1e=function(a,b){var c=a.ka[b];c&&(s_g1e(a),s_G(c,"selected"),c.setAttribute("aria-selected","true"),c=c.querySelector("a")||c,c.setAttribute("tabindex","0"),c.focus(),a.oa=b)},s_g1e=function(a){if(null!=
a.oa){var b=a.ka[a.oa];b&&(s_wh(b,"selected"),b.setAttribute("aria-selected","false"),(b.querySelector("a")||b).setAttribute("tabindex","-1"),a.element.focus(),a.oa=null)}};s_b1e.prototype.Cl=function(a){for(var b=0,c;c=this.ka[b];b++)if(a==c){b!=this.oa&&s_h1e(this,b);break}};
var s_i1e=s_L("hiU8Ie");
var s_BM=function(a){s_j.call(this,a.Ja)};s_m(s_BM,s_j);s_BM.Fa=s_j.Fa;s_=s_BM.prototype;s_.bGc=function(a){if(9==a.event.keyCode)s_zM();else if(27==a.event.keyCode)s_yM&&(s_zM(),s_AM(a.event));else if(38==a.event.keyCode||40==a.event.keyCode){if(s_yM)s_e1e(40==a.event.keyCode);else{var b=a.Ua.el();s_f1e(b,!0)}s_AM(a.event)}else 37!=a.event.keyCode&&39!=a.event.keyCode||s_AM(a.event)};
s_.kIc=function(a){s_yM&&(9==a.event.keyCode?s_zM():27==a.event.keyCode?(s_zM(),s_c1e.focus(),s_AM(a.event)):38==a.event.keyCode?(s_e1e(!1),s_AM(a.event)):40==a.event.keyCode?(s_e1e(!0),s_AM(a.event)):32!=a.event.keyCode&&37!=a.event.keyCode&&39!=a.event.keyCode||s_AM(a.event))};s_.iIc=function(a){s_yM&&((a=s_$0e(s_TGb(a.event)))?s_yM.Cl(a):s_g1e(s_yM))};s_.jIc=function(){s_yM&&s_g1e(s_yM)};
s_.q_c=function(a){s_Rd()&&(37!=a.event.keyCode&&38!=a.event.keyCode&&39!=a.event.keyCode&&40!=a.event.keyCode||s_AM(a.event))};s_.Fvd=function(a){a=a.Ua.el();var b=(a=s_90e(a))&&s_c1e!=a;s_yM&&s_zM();a&&b&&s_f1e(a)};s_O(s_BM.prototype,"PZcoEd",function(){return this.Fvd});s_O(s_BM.prototype,"uWmNaf",function(){return this.q_c});s_O(s_BM.prototype,"O9bKS",function(){return this.jIc});s_O(s_BM.prototype,"pKPowd",function(){return this.iIc});s_O(s_BM.prototype,"Xiq7wd",function(){return this.kIc});
s_O(s_BM.prototype,"wU6FVd",function(){return this.bGc});s_Q(s_i1e,s_BM);

s_f();

}catch(e){_DumpException(e)}
try{
var s_dgc=function(a,b,c){c=void 0===c?"m":c;var d=void 0===d?!0:d;var e=void 0===e?a:e;if(s_cb("l")){var f=window.localStorage;e=new s_eb("l",e);b=s_b(b);for(var g=b.next();!g.done;g=b.next()){g=g.value;var h=a+"::"+g,k=f.getItem(h);d&&f.removeItem(h);null===e.get(g)&&null!==k&&(h=JSON.parse(k),null!==h&&e.set(g,h,c))}}};s_e("syl7");

s_f();

}catch(e){_DumpException(e)}
try{
var s_3Kg={name:"abar"};s_e("BX6Ykc");
var s_4Kg=s_L("BX6Ykc");
var s_5Kg=function(a){s_j.call(this,a.Ja);s_dgc(s_3Kg.name,["bbh"],"h");a=s_db("l",s_3Kg);"1"!=a.get("bbh")&&(this.Ha().show(),a.set("bbh",1,"h"))};s_m(s_5Kg,s_j);s_5Kg.Fa=s_j.Fa;s_5Kg.prototype.BRc=function(){this.Ha().hide()};s_O(s_5Kg.prototype,"R194mf",function(){return this.BRc});s_Q(s_4Kg,s_5Kg);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("mD3xrf");
var s_6Kg=s_L("mD3xrf");
var s_7Kg=function(a){s_j.call(this,a.Ja)};s_m(s_7Kg,s_j);s_7Kg.Fa=s_j.Fa;s_7Kg.prototype.Yuc=function(a){a=a.Ua.el();s_db("l",s_3Kg).remove("bbh");s_Db(a.href)};s_O(s_7Kg.prototype,"CojpKc",function(){return this.Yuc});s_Q(s_6Kg,s_7Kg);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("r36a9c");
var s_FMb=s_L("r36a9c");
var s_GMb=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},s_HMb=function(a){s_j.call(this,a.Ja)};s_m(s_HMb,s_j);s_HMb.Fa=s_j.Fa;
s_HMb.prototype.YNc=function(){var a=this.Ea("BKxS1e").el();s_R(a);a=s_ti(this.Ix().documentElement).find('[role="heading"], h1, h2, h3').filter(s_GMb).first();if(!s_wg(a.el())){if(null==a.Jc("aria-label")&&null==a.Jc("aria-describedby")){var b=a.parent();if(s_GMb(b.el())&&"A"==b.el().tagName){b.focus();return}b=a.children().filter(s_GMb);if(1==b.size()&&"A"==b.first().el().tagName){b.first().focus();return}}a.el().tabIndex=-1;a.el().onblur=function(c){return c.target.removeAttribute("tabIndex")}}a.focus()};
s_O(s_HMb.prototype,"i3viod",function(){return this.YNc});s_Q(s_FMb,s_HMb);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("uiNkee");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("zkUZDe");
var s_v8j=function(a){s_j.call(this,a.Ja);var b=this;this.Aa=a.service.Uf;this.oa=this.Ea("U2jMLc").el();this.wa=this.Ha().el();this.ka=this.getData("cviv").yb();s_s8j(this,this.ka);this.Aa.addListener(function(){s_t8j(b,s_u8j(b))})};s_m(s_v8j,s_j);s_v8j.Fa=function(){return{service:{Uf:s_Oj}}};
var s_s8j=function(a,b){b&&s_t8j(a,s_u8j(a));a.wa.style.visibility=b?"visible":"hidden"},s_t8j=function(a,b){a.oa.style.display=b?"inline-block":"none"},s_u8j=function(a){if(0<a.oa.offsetWidth)a=a.oa.offsetTop;else{s_t8j(a,!0);var b=a.oa.offsetTop;s_t8j(a,!1);a=b}return 0==a};s_v8j.prototype.uyd=function(a){a.data!=this.ka&&(this.ka=a.data,s_s8j(this,this.ka),s_fm([new s_K(this.wa,this.ka?"show":"hide")]))};s_O(s_v8j.prototype,"PoUyQd",function(){return this.uyd});s_Q(s_YPa,s_v8j);

s_f();

}catch(e){_DumpException(e)}
// Google Inc.
